name: Test Vue app
on: push
jobs: 
  runs-on: ubuntu-latest
  steps: 
   - name: Print to console
      - uses: actions/checkout@v4
    - name: Print a few lines
      run: |
          echo first line!
          echo second line!
